###############################
## Application configuration ##
###############################

path.page.index=/views/index.jsp
path.page.login=/views/jsp/login.jsp
path.page.main=/views/jsp/main.jsp
path.page.error=/views/jsp/error.jsp
database.url=jdbc:mysql://localhost:3306/
database.name=notebook
database.user=root
database.password=

