###############################
## Application configuration ##
###############################

path.page.index=/views/index.jsp
path.page.login=/views/jsp/login.jsp
path.page.main=/views/jsp/main.jsp
path.page.error=/views/jsp/error/error.jsp
path.database=G:/Archive/web/Java/InteliJ/notebook/sql/database.sqlite
